# aspnetcore-mvc-computers-store

./: .gitignore  ComputersStore.sln  README.md
ComputersStore/: ComputersStore.WebUI.csproj  ComputersStore.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
ComputersStore/Components/NewsletterSignUpForm/: NewsletterSignUpFormViewComponent.cs
ComputersStore/Components/RecommendedProducts/: RecommendedProductsViewComponent.cs
ComputersStore/Controllers/: AccountController.cs  ApplicationUsersController.cs  HomeController.cs  ManageController.cs  NewsletterController.cs  NewslettersController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
ComputersStore/Data/: ApplicationDbContext.cs
ComputersStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ComputersStore/Helpers/: ImageHelper.cs  SessionExtensions.cs  UrlExtensions.cs
ComputersStore/Infrastructure/: ActiveAccountPanelLinkTagHelper.cs  FixedTopNavbarTagHelper.cs  PaginationTagHelper.cs
ComputersStore/Infrastructure/ShoppingCart/: ShoppingCart.cs  ShoppingCartItem.cs
ComputersStore/ModelBinders/: ProductCreateFormModelBinder.cs  ProductCreateFormModelBinderProvider.cs  ProductEditFormModelBinder.cs  ProductEditFormModelBinderProvider.cs
ComputersStore/Models/: ErrorViewModel.cs
ComputersStore/Properties/: launchSettings.json
ComputersStore/TagHelpers/: ActiveAccountPanelLinkTagHelper.cs  FixedTopNavbarTagHelper.cs  PaginationTagHelper.cs
ComputersStore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ComputersStore/Views/Account/: AccessDenied.cshtml  ApplicationUserOrders.cshtml  AskQuestion.cshtml  AskQuestionConfirmation.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  UpdateAccountData.cshtml  UpdateAccountDataConfirmation.cshtml
ComputersStore/Views/ApplicationUsers/: Admins.cshtml  Customers.cshtml  Details.cshtml  Users.cshtml  _DeleteApplicationUserModal.cshtml
ComputersStore/Views/ApplicationUsers/Modals/: _DeleteApplicationUserModal.cshtml
ComputersStore/Views/Home/: AdminPanel.cshtml  Index.cshtml
ComputersStore/Views/Newsletters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  SendNewsletter.cshtml  SendNewsletterConfirmation.cshtml  SignUpForNewsletter.cshtml  SignUpForNewsletterConfirmation.cshtml  Table.cshtml  _NewsletterItemPartial.cshtml
ComputersStore/Views/Newsletters/Modals/: _DeleteNewsletterModal.cshtml
ComputersStore/Views/Orders/: ChangeStatus.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Table.cshtml  _OrderHorizontalCardPartialView.cshtml
ComputersStore/Views/Orders/Modals/: _ChangeOrderStatusModal.cshtml  _DeleteOrderModal.cshtml
ComputersStore/Views/Products/: ChooseNewProductCategory.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  SearchProducts.cshtml  Table.cshtml  _CentralProcessingUnitCreateFormPartial.cshtml  _CentralProcessingUnitDetailsPartial.cshtml  _CentralProcessingUnitEditFormPartial.cshtml  _DeleteProductModal.cshtml  _GraphicsProcessingUnitCreateFormPartial.cshtml  _GraphicsProcessingUnitDetailsPartial.cshtml  _GraphicsProcessingUnitEditFormPartial.cshtml  _HardDiskDriveCreatePartialView.cshtml  _HardDiskDriveDetailsPartial.cshtml  _HardDiskDriveEditFormPartial.cshtml  _MotherboardCreateFormPartial.cshtml  _MotherboardDetailsPartial.cshtml  _MotherboardEditFormPartial.cshtml  _PowerSupplyUnitCreateFormPartial.cshtml  _PowerSupplyUnitDetailsPartial.cshtml  _PowerSupplyUnitEditFormPartial.cshtml  _ProductCardPartial.cshtml  _ProductHorizontalCardPartial.cshtml  _RandomAccessMemoryCreateFormPartial.cshtml  _RandomAccessMemoryDetailsPartial.cshtml  _RandomAccessMemoryEditFormPartial.cshtml  _SolidStateDriveCreateFormPartial.cshtml  _SolidStateDriveDetailsPartial.cshtml  _SolidStateDriveEditFormPartial.cshtml
ComputersStore/Views/Products/Modals/: _DeleteProductModal.cshtml
ComputersStore/Views/Products/Partials/: _CentralProcessingUnitCreateFormPartial.cshtml  _CentralProcessingUnitDetailsPartial.cshtml  _CentralProcessingUnitEditFormPartial.cshtml  _GraphicsProcessingUnitCreateFormPartial.cshtml  _GraphicsProcessingUnitDetailsPartial.cshtml  _GraphicsProcessingUnitEditFormPartial.cshtml  _HardDiskDriveCreateFormPartial.cshtml  _HardDiskDriveCreatePartial.cshtml  _HardDiskDriveEditFormPartial.cshtml  _MotherboardCreateFormPartial.cshtml  _MotherboardDetailsPartial.cshtml  _MotherboardEditFormPartial.cshtml  _PowerSupplyUnitCreateFormPartial.cshtml  _PowerSupplyUnitDetailsPartial.cshtml  _PowerSupplyUnitEditFormPartial.cshtml  _ProductHorizontalCardPartial.cshtml  _RandomAccessMemoryCreateFormPartial.cshtml  _RandomAccessMemoryEditFormPartial.cshtml  _SolidStateDriveCreateFormPartial.cshtml  _SolidStateDriveDetailsPartial.cshtml  _SolidStateDriveEditFormPartial.cshtml
ComputersStore/Views/Shared/: _AccountPanelLayout.cshtml  _AccountPanelLinksPartial.cshtml  _AdminLayout.cshtml  _AdminLinksPanelPartial.cshtml  _AdminNavbarPartial.cshtml  _AuthenticationDesktopNavbarPartial.cshtml  _AuthenticationLayout.cshtml  _AuthenticationMobileNavbarPartial.cshtml  _DesktopLinksMenuPartial.cshtml  _DesktopLoginPartial.cshtml  _DesktopNavbarPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MobileLoginPartial.cshtml  _MobileNavbarPartial.cshtml
ComputersStore/Views/ShoppingCart/: SubmitOrder.cshtml  SubmitOrderSummary.cshtml  Summary.cshtml  _ShoppingCartItemPartial.cshtml
ComputersStore/wwwroot/css/: account.css  authentication.css  footer.css  header.css  home.css  layout.css  products.css  site.css  site.min.css  utils.css
ComputersStore/wwwroot/js/: application-users.js  newsletter.js  newsletters.js  orders.js  products.js  site.js  site.min.js
(+352 files in other folders)
