<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ComputersStoreDB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\ProductsSortMenu\**" />
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="Migrations\**" />
    <Content Remove="Components\ProductsSortMenu\**" />
    <Content Remove="Infrastructure\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Components\ProductsSortMenu\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Components\ProductsSortMenu\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ComputersStore.BusinessServices\ComputersStore.BusinessServices.csproj" />
    <ProjectReference Include="..\ComputersStore.Core\ComputersStore.Core.csproj" />
    <ProjectReference Include="..\ComputersStore.Database\ComputersStore.Database.csproj" />
    <ProjectReference Include="..\ComputersStore.EmailService\ComputersStore.EmailService.csproj" />
    <ProjectReference Include="..\ComputersStore.Models\ComputersStore.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

</Project>
